<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<title>Cao LuYi</title>
</head>
<body>

	<nav class="nav clearfix">
		<div class="container">
			<div class="home">CLY</div>
			<div class="nav-item">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Project</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<main>
		<div class="container clearfix">
			<div class="content">
				<div class="key">
					
				</div>
				<div class="mark">
					<div class="text">
						<h1>LUYI<br>CAO</h1>
						<div class="line"></div>
						<p class="intro">My work is ...</p>
						<a href="#">About</a>
						<a href="#">Project</a>
						<a href="#">Contact</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	
</body>
</html>